# SinkingPirates.API

./: .gitignore  SinkingPirates.API.sln
SinkingPirates.API/: Program.cs  SinkingPirates.API.csproj  Startup.cs  WeatherForecast.cs
SinkingPirates.API.DataAccess/: BaseRepository.cs  Class1.cs  IRepository.cs  SinkingPirates.API.DataAccess.csproj
SinkingPirates.API.DataAccess/Entry/: EntryDataAccess.cs  IEntryDataAccess.cs
SinkingPirates.API.DataAccess/Student/: IStudentDataAccess.cs  StudentDataAccess.cs
SinkingPirates.API.DataAccess/User/: IUserDataAccess.cs  UserDataAccess.cs
SinkingPirates.API.DataAccess/UserRole/: IUserRoleDataAccess.cs  UserRoleDataAccess.cs
SinkingPirates.API.Manager/: Class1.cs  SinkingPirates.API.Manager.csproj
SinkingPirates.API.Manager/Student/: IStudentManager.cs  StudentManager.cs
SinkingPirates.API.Manager/TokenService/: ITokenService.cs  TokenService.cs
SinkingPirates.API.Manager/User/: IUserManager.cs  UserManager.cs
SinkingPirates.API.Models/: SinkingPirates.API.Models.csproj
SinkingPirates.API.Models/Entry/: Entry.cs
SinkingPirates.API.Models/Student/: StudentDto.cs  StudentEntity.cs  StudentEntry.cs
SinkingPirates.API.Models/User/: AppUser.cs  UserDto.cs  UserModel.cs  UserToLogin.cs  UserToRegister.cs
SinkingPirates.API/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
SinkingPirates.API/Properties/: launchSettings.json
