<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Student\" />
    <Folder Include="TokenService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SinkingPirates.API.Models\SinkingPirates.API.Models.csproj" />
    <ProjectReference Include="..\SinkingPirates.API.DataAccess\SinkingPirates.API.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
  </ItemGroup>
</Project>
